@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6zj6e7');
  src:  url('fonts/icomoon.eot?6zj6e7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6zj6e7') format('truetype'),
    url('fonts/icomoon.woff?6zj6e7') format('woff'),
    url('fonts/icomoon.svg?6zj6e7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-map-pin:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-star:before {
  content: "\e903";
}
.icon-globe:before {
  content: "\e904";
}
.icon-git-branch:before {
  content: "\e905";
}
.icon-folder:before {
  content: "\e906";
}
.icon-linkedin:before {
  content: "\e907";
}
.icon-twitter:before {
  content: "\e908";
}
.icon-github:before {
  content: "\e909";
}
.icon-briefcase:before {
  content: "\e90a";
}
